<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body {
                line-height: 1;
                font: 13px/1.24 Arial, Helvetica LT Std, Arial;
                font-size: small;
                font: x-small;
            }

            .info, .warning, .error, .success {
                border: 1px solid;
                font-size: 12px;
                position: relative;
                width: 600px;
            }

            .header {
                display: block;
                padding: 15px 25px 15px 0;
                word-wrap: break-word;
                line-height: 22px;
            }

            .success {
                color: #006B0E;
                border-color: #006B0E;
                background-color: #DFF2BF;
            }

            .info {
                color: #004987;
                border-color: #004987;
                background-color: #CCECFF;
            }

            .warning {
                color: #D74300;
                border-color: #D74300;
                background-color: #FFF7C2;
            }

            .error {
                color: #D8000C;
                border-color: #D8000C;
                background-color: #FFD9DA;
            }

            .footer {
                margin: 10px 0 0 0;
                height: 20px;
                padding: 15px;
                border-top: 1px dotted;
                display: block;
            }

            .footer .button_list {
                float: right;
            }

            .item {
                width: 180px;
                margin-left: 5px;
                font-weight: bold;
            }

            a, a:visited {
                color: #FF0000;
                cursor: pointer;
                text-decoration: none;
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body style="padding:5px">
        @CONTENIDO
    </body>
</html>